{
  "name": "@liro_u/react-components",
  "version": "0.0.14",
  "description": "a collection of components made in react",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build",
    "publishInPublic": "npm publish --access=public"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "liro_u",
  "license": "ISC",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-router-dom": "^6.21.3",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3"
  },
  "dependencies": {
    "rehype-raw": "^7.0.0",
    "rehype-react": "^8.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  }
}
